# stin-2025-cv

./: HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cz/tul/stin2025/cv/: CvApplication.java  ServletInitializer.java
src/main/java/cz/tul/stin2025/cv/common/: ControllerStatus.java
src/main/java/cz/tul/stin2025/cv/config/: CommandHandlerConfig.java
src/main/java/cz/tul/stin2025/cv/controller/: CommandController.java  DiController.java
src/main/java/cz/tul/stin2025/cv/exceptions/: ControllerException.java
src/main/java/cz/tul/stin2025/cv/model/: CommandEntity.java  CommandHistory.java
src/main/java/cz/tul/stin2025/cv/service/: ACCommand.java  Command.java  CommandHandler.java  DeviceService.java  LightsCommandImpl.java  WindowCommandImpl.java
src/main/java/cz/tul/stin2025/cv/util/: TempFileProvider.java
src/main/java/cz/tul/stin2025/di/: LoggerService.java
src/main/resources/: application.properties
src/main/resources/bash/: bash-script.sh
src/test/java/cz/tul/stin2025/cv/: CvApplicationTests.java
src/test/java/cz/tul/stin2025/cv/service/: CommandHandlerTest.java  DeviceServiceTest.java  LightsCommandImplMockTest.java  LightsCommandImplTest.java
